# CandidatePortal

./: pom.xml
src/main/java/tech/geek/CandidatePortal/: CandidatePortalApplication.java
src/main/java/tech/geek/CandidatePortal/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/tech/geek/CandidatePortal/controller/: AddApplicationController.java  AddNewPositionController.java  AdminController.java  ApplyController.java  CandidatePositionController.java  ErrorsController.java  IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/tech/geek/CandidatePortal/controller/controllerHelper/: SQLDateEditor.java
src/main/java/tech/geek/CandidatePortal/controller/restController/: AccountController.java  ApplicationController.java  FileController.java  PositionController.java
src/main/java/tech/geek/CandidatePortal/entity/: Application.java  ApplicationCertification.java  Candidate.java  CandidateCertification.java  Certification.java  Client.java  Position.java  PositionCandidate.java  PositionCertification.java  PositionData.java  PositionSkill.java  Role.java  Skill.java  User.java  UserGroup.java
src/main/java/tech/geek/CandidatePortal/entity/entityHelper/: ApplicationCertificationID.java  CandidateCertificationID.java  JsonToMapConverter.java  PositionCertificationID.java  PositionDataID.java  PositionSkillID.java  RecentViewedID.java
src/main/java/tech/geek/CandidatePortal/repo/: ApplicationRepo.java  CandidateRepo.java  ClientRepo.java  PositionCandidateRepo.java  PositionRepo.java  RoleRepo.java  UserGroupRepo.java  UserRepo.java
src/main/java/tech/geek/CandidatePortal/security/: SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/tech/geek/CandidatePortal/services/: ApplicationService.java  CandidateService.java  ClientService.java  FileService.java  MailService.java  PositionCandidateService.java  PositionService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/POC Resumes/12/: Spring Framework Notes.docx
src/main/webapp/css/: active-application.css  addNewCandidate.css  addNewPosition.css  apply-position.css  apply-success.css  applyPosition.css  candidateposition.css  globalStyleSheet.css  index.css  positions.css  profile.css
src/main/webapp/js/: active-application.js  add_new_candidate.js  add_new_position.js  apply-position.js  index.js  profile-edit.js  profile.js
src/main/webapp/jsp/: active-application.jsp  add_candidate.jsp  add_new_position.jsp  admin-confirm.jsp  admin-invite.jsp  admin-register.jsp  admin.jsp  apply-position.jsp  apply-success.jsp  candidateposition.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  needl-candidatesposition.jsp  needl-header.jsp  needl-index.jsp  positions.jsp  profile-edit.jsp  profile.jsp  recruiting.jsp  register.jsp  test-availability.jsp
src/test/java/tech/geek/CandidatePortal/: CandidatePortalApplicationTests.java  CandidatePortalCandidateTests.java
