# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_portal
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# https://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-logging
logging.level.org.hibernate.type.descriptor.sql=trace
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
